db.student.insertMany([
  { first_name: "Riyansh", last_name: "Patel", age: 22, gender: "Male", class: "TE B", grd_point: 35, city: "Mumbai", state: "MH" },
  { first_name: "Anjali", last_name: "Sharma", age: 21, gender: "Female", class: "SE A", grd_point: 30, city: "Delhi", state: "DL" },
  { first_name: "Soham", last_name: "Verma", age: 23, gender: "Male", class: "TE B", grd_point: 40, city: "Pune", state: "MH" },
  { first_name: "Evanshika", last_name: "Soniminde", age: 17, gender: "Female", class: "FE C", grd_point: 29, city: "Nagpur", state: "MH" },
  { first_name: "Maya", last_name: "Khan", age: 22, gender: "Female", class: "BE A", grd_point: 32, city: "Lucknow", state: "UP" },
  { first_name: "Arjun", last_name: "Singh", age: 20, gender: "Male", class: "TE A", grd_point: 34, city: "Bangalore", state: "KA" },
  { first_name: "Priya", last_name: "Chopra", age: 22, gender: "Female", class: "SE B", grd_point: 36, city: "Chennai", state: "TN" },
  { first_name: "Siddharth", last_name: "Deshmukh", age: 21, gender: "Male", class: "BE C", grd_point: 30, city: "Nagpur", state: "MH" },
  { first_name: "Divya", last_name: "Iyer", age: 23, gender: "Female", class: "TE B", grd_point: 33, city: "Pune", state: "MH" },
  { first_name: "Rajesh", last_name: "Singh", age: 22, gender: "Male", class: "FE A", grd_point: 39, city: "Hyderabad", state: "TG" }
]);
db.student.find({
  $or: [
    { gender: "Female" },
    { class: "TE B", grd_point: { $gte: 31 } }
  ]
});
db.student.updateOne(
  { first_name: "Riyansh" },
  { $set: { age: 20 } }
);
db.student.updateOne(
  { last_name: "Soniminde" },
  { $set: { city: "Nagpur", state: "MH" } }
);
db.student.deleteMany({ state: "KA" });

db.student.deleteOne({ first_name: "Evanshika", age: { $lt: 18 } });

db.student.find({
  $nor: [
    { age: { $lt: 18 } },
    { age: { $gt: 22 } }
  ]
});

