CREATE TABLE dept (
deptno INT PRIMARY KEY,
 deptname VARCHAR(50),
location VARCHAR(50)
 );
 
CREATE TABLE emp (
eno INT PRIMARY KEY,
ename VARCHAR(50),
job VARCHAR(50),
hiredate DATE,
salary DECIMAL(10, 2),
commission DECIMAL(10, 2),
deptno INT,
FOREIGN KEY (deptno) REFERENCES dept(deptno)
);
INSERT INTO dept (deptno, deptname, location) VALUES
(10, 'Accounting', 'New York'),
(20, 'Research', 'Dallas'),
(30, 'Sales', 'Chicago'),
(40, 'Operations', 'Boston'),
(50, 'Dev', 'San Francisco');

INSERT INTO emp (eno, ename, job, hiredate, salary, commission, deptno) VALUES
(1, 'John Smith', 'Manager', '1980-06-19', 3000.00, NULL, 10),
(2, 'Jane Doe', 'Clerk', '1981-03-12', 1500.00, NULL, 20),
(3, 'Alice Brown', 'Salesman', '1982-12-15', 1600.00, 300.00, 30),
(4, 'Mike Johnson', 'Analyst', '1981-09-10', 2800.00, NULL, 20),
(5, 'Irene Black', 'Salesman', '1983-11-18', 1800.00, 400.00, 30),
(6, 'Ishaan Gupta', 'Clerk', '1984-02-25', 1200.00, NULL, 20),
(7, 'Evan Davis', 'Manager', '1985-08-16', 3200.00, NULL, 10),
(8, 'Olivia Taylor', 'Salesman', '1981-05-03', 1700.00, 250.00, 30),
(9, 'Raj Patel', 'Developer', '1986-10-04', 2900.00, NULL, 50),
(10, 'Isla Martinez', 'Analyst', '1980-11-24', 2600.00, NULL, 20);

SELECT * FROM dept;
SELECT * FROM emp;

SELECT MAX(salary) AS max_salary FROM emp
WHERE job = 'Salesman';

SELECT ename FROM emp
WHERE ename LIKE 'I%';
	
SELECT * FROM emp 
WHERE hiredate < '1981-09-30';

SELECT * FROM emp ORDER BY salary DESC;

SELECT COUNT(eno) AS num_of_employees, AVG(salary) AS avg_salary FROM emp
WHERE deptno = 20;

SELECT hiredate, AVG(salary) AS avg_salary, MIN(salary) AS min_salary FROM emp
WHERE deptno = 10
GROUP BY hiredate;

SELECT e.ename, d.deptname FROM emp e
JOIN dept d ON e.deptno = d.deptno;

SELECT d.deptname, SUM(e.salary) AS total_salary FROM emp e
JOIN dept d ON e.deptno = d.deptno
GROUP BY d.deptname;

SELECT e.* FROM emp e
JOIN dept d ON e.deptno = d.deptno
WHERE d.deptname = 'Dev';

UPDATE emp
SET salary = salary * 1.05
WHERE deptno = 10;
select * from emp;



