CREATE TABLE PUBLISHER (
PID INT PRIMARY KEY,
PNAME VARCHAR(100),
ADDRESS VARCHAR(255),
STATE VARCHAR(50),
PHONE VARCHAR(15),
EMAILID VARCHAR(100)
);

CREATE TABLE BOOK (
ISBN INT PRIMARY KEY,
BOOK_TITLE VARCHAR(255),
CATEGORY VARCHAR(50),
PRICE DECIMAL(10, 2),
COPYRIGHT_DATE DATE,
YEAR INT,
PAGE_COUNT INT,
PID INT,
FOREIGN KEY (PID) REFERENCES PUBLISHER(PID)
);

CREATE TABLE AUTHOR (
AID INT PRIMARY KEY,
ANAME VARCHAR(100),
STATE VARCHAR(50),
CITY VARCHAR(50),
ZIP VARCHAR(10),
PHONE VARCHAR(15),
URL VARCHAR(255)
);

INSERT INTO PUBLISHER (PID, PNAME, ADDRESS, STATE, PHONE, EMAILID)
VALUES (1, 'MEHTA', '123 Main St', 'Maharashtra', '9876543210', 'mehta@publishing.com'),
(2, 'PENGUIN', '456 Elm St', 'Delhi', '9123456789', 'penguin@publishing.com'),
(3, 'HARPER COLLINS', '789 Oak St', 'Karnataka', '9988776655', 'harper@publishing.com');

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID)
VALUES (101, 'Half Girlfriend', 'Fiction', 200.00, '2014-05-01', 2014, 260, 1),
(102, 'Two States', 'Romance', 150.00, '2009-03-15', 2009, 250, 1),
(103, 'Wings of Fire', 'Biography', 300.00, '1999-12-15', 1999, 350, 2),
(104, 'The Guide', 'Classic', 180.00, '1958-01-01', 1958, 220, 3),
(105, 'Zero to One', 'Business', 250.00, '2014-09-16', 2014, 210, 3);

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL)
VALUES (201, 'CHETAN BHAGAT', 'Maharashtra', 'Mumbai', '400001', '9988776655', 'http://chetanbhagat.com'),
(202, 'R.K. NARAYAN', 'Karnataka', 'Mysore', '570001', '9123456780', 'http://rknarayan.com'),
(203, 'APJ ABDUL KALAM', 'Tamil Nadu', 'Rameswaram', '623526', '9123456781', 'http://kalam.com'),
(204, 'Korth', 'Maharashtra', 'Pune', '411001', '9876543211', 'http://korth.com'),
(205, 'Chetana Desai', 'Maharashtra', 'Pune', '411002', '9876543222', 'http://chetanadesai.com');


select * from PUBLISHER;
select * from BOOK ;
SELECT * FROM AUTHOR;

SELECT CITY, PHONE, URL FROM AUTHOR
WHERE ANAME = 'CHETAN BHAGAT';

SELECT B.BOOK_TITLE, B.PRICE, A.ANAME, A.URL FROM BOOK B
JOIN PUBLISHER P ON B.PID = P.PID
JOIN AUTHOR A ON A.AID = B.ISBN  -- Assumption: mapping between ISBN and AID exists
WHERE P.PNAME = 'MEHTA';




